{
  "name": "tribble",
  "version": "1.0.0",
  "description": "Intelligently parallelize tasks across terminal tabs by analyzing dependencies and spawning separate Claude Code instances",
  "main": "index.js",
  "scripts": {
    "test": "bash tests/run_tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fractional-ai/tribble.git"
  },
  "keywords": [
    "claude-code",
    "plugin",
    "parallelization",
    "productivity",
    "workflow",
    "automation",
    "terminal",
    "task-runner",
    "multi-terminal"
  ],
  "author": "Tribble Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fractional-ai/tribble/issues"
  },
  "homepage": "https://github.com/fractional-ai/tribble#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    ".claude-plugin/",
    "commands/",
    "scripts/",
    "lib/",
    "tests/",
    "guides/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "Examples.md",
    "CONTRIBUTING.md"
  ]
}
